# not read as plugin in pom is deactivated. currently using properties-section in pom
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:22222/cudami
db.username=cudami
db.password=somepassword